<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="/assets/304b649e/css/emulator.css" />
    <title>iPhone Emalator</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            position: relative;
        }

        #wrapper {
            height: auto;
            min-height: 100%;
            position: relative;
            width: 100%;
            background-color: #f7f7f7;
        }

        .phone {
            background-image: url("../img/iPhone_6_Vert_SpaceGray_sRGB_0914.png");
            background-repeat: no-repeat;
            width: 400px;
            margin: 0 auto;
            position: relative;
            min-height: 810px;
        }

        .phone iframe {
            height: 594px;
            left: 33px;
            position: relative;
            top: 110px;
            width: 334px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="phone">
            <iframe frameborder="0" src="http://aee.slackstat.com"></iframe>
        </div>
    </div>
</body>

</html>
